╔═══════════════════════════════════════════════════════════════════════╗
║     NEXUS ULTRA DARK - ПОЛНАЯ ИНСТРУКЦИЯ КОМПИЛЯЦИИ APK              ║
╚═══════════════════════════════════════════════════════════════════════╝

📱 ШАГ 1: УСТАНОВКА DOCKER (если еще не установлен)
═══════════════════════════════════════════════════════════════════════

1. Перейдите на: https://www.docker.com/products/docker-desktop
2. Скачайте Docker Desktop для Windows
3. Установите (нужны права администратора)
4. Перезагрузитесь

✓ Проверка установки:
   Откройте PowerShell и выполните:
   docker --version


🔧 ШАГ 2: КОМПИЛЯЦИЯ APK
═══════════════════════════════════════════════════════════════════════

Способ A: Через PowerShell (рекомендуется)
────────────────────────────────────────────

1. Откройте PowerShell
2. Перейдите в папку проекта:
   cd "C:\Users\Артём\Desktop\папка Артёма\PYTON\браузер\браузер релиз\"

3. Выполните скрипт:
   .\build_apk.ps1

⏳ Ждите 10-30 минут (зависит от скорости интернета и компьютера)


Способ B: Через Command Prompt (cmd.exe)
────────────────────────────────────────────

1. Откройте Command Prompt
2. Перейдите в папку проекта:
   cd "C:\Users\Артём\Desktop\папка Артёма\PYTON\браузер\браузер релиз\"

3. Выполните скрипт:
   build_apk.bat

⏳ Ждите 10-30 минут


Способ C: Ручная kompиляция через Docker
────────────────────────────────────────────

PowerShell (администратор):

# 1. Перейти в папку
cd "C:\Users\Артём\Desktop\папка Артёма\PYTON\браузер\браузер релиз\"

# 2. Создать образ
docker build -t nexus-apk-builder .

# 3. Запустить компиляцию
docker run -v $(pwd):/workspace nexus-apk-builder buildozer android debug


📦 ШАГ 3: ПРОВЕРКА РЕЗУЛЬТАТА
═══════════════════════════════════════════════════════════════════════

После успешной компиляции, APK будет в папке:
  bin/nexusbrowser-1.0-debug.apk

Размер файла: ~60-100 MB


📲 ШАГ 4: УСТАНОВКА НА ТЕЛЕФОН
═══════════════════════════════════════════════════════════════════════

Способ 1: Через ADB (Android Debug Bridge)
────────────────────────────────────────────

1. Установите Android SDK Platform Tools:
   https://developer.android.com/tools/releases/platform-tools

2. Подключите телефон через USB кабель

3. На телефоне включите "Режим разработчика":
   Настройки > О телефоне > Номер сборки (нажмите 7 раз)

4. Разрешите отладку по USB:
   Настройки > Параметры разработчика > Отладка по USB

5. Откройте PowerShell и выполните:
   adb install bin\nexusbrowser-1.0-debug.apk


Способ 2: Копирование файла вручную
────────────────────────────────────────────

1. Скопируйте файл:
   bin/nexusbrowser-1.0-debug.apk

2. Отправьте на телефон (через USB, облако, мессенджер)

3. На телефоне жмите на файл апк и установите


❓ РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════

❌ Ошибка: "docker: command not found"
✓ Решение: Перезагрузитесь после установки Docker

❌ Ошибка: "Docker daemon is not running"
✓ Решение: Запустите Docker Desktop (найдите в программах Windows)

❌ Ошибка: "Cannot connect to Docker daemon"  
✓ Решение: 
   - Убедитесь, что Docker запущен
   - Перезагрузитесь
   - Переустановите Docker

❌ "java.io.FileNotFoundException"
✓ Решение: Это нормально при первой сборке. Ждите, buildozer загружает SDK

❌ Компиляция зависает на "Downloading..."
✓ Решение: Требуется интернет. Ждите (может занять час+)


🎯 РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════════════════

✓ APK файл готов: nexusbrowser-1.0-debug.apk
✓ Можно установить на любой Android 5.0+
✓ Запускается на телефоне как обычное приложение
✓ Темная тема активирована по умолчанию


📝 СВОЙСТВА ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════════════

- Название: Nexus Ultra Dark
- Пакет: org.nexus.nexusbrowser
- Версия: 1.0
- Целевой API: 31 (Android 12+)
- Минимальный API: 21 (Android 5.0+)
- Архитектуры: ARM64, ARM
- Размер: ~70-90 MB
- Требует интернет: ДА


🚀 СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════════════

После успешной сборки, вы можете:

1. Поделиться APK с друзьями
2. Загрузить на Google Play (требуется аккаунт разработчика)
3. Изменить дизайн и пересобрать
4. Добавить функциональность


═══════════════════════════════════════════════════════════════════════

Если есть вопросы или ошибки - проверьте ANDROID_COMPILE_GUIDE.txt

Удачи! 🎉

