╔════════════════════════════════════════════════════════════════════════════╗
║              ПОЛНАЯ ИНСТРУКЦИЯ: От 0 до APK (GitHub Actions)              ║
╚════════════════════════════════════════════════════════════════════════════╝

Если вкратце:
✓ Без Docker на компьютере
✓ Облачная сборка (GitHub)
✓ 30 минут и готово!


═══════════════════════════════════════════════════════════════════════════════

📋 ПОДГОТОВКА (10 минут)
═══════════════════════════════════════════════════════════════════════════════

1️⃣  Создайте GitHub аккаунт (если нет):
   https://github.com/signup


2️⃣  Установите Git on Windows:
   
   Откройте браузер:
   https://git-scm.com/download/win
   
   Скачайте и запустите установщик
   
   Параметры установки:
   - "Git Bash Here" - оставить
   - "Use Git and optional Unix tools" - выбрать
   - прочее - обычные параметры
   
   Нажимайте Next → Next → Finish


3️⃣  Перезагрузитесь


═══════════════════════════════════════════════════════════════════════════════

🚀 ЗАГРУЗКА ПРОЕКТА НА GITHUB (10 минут)
═══════════════════════════════════════════════════════════════════════════════

4️⃣  Откройте PowerShell

   Кнопка Windows → введите: PowerShell
   Запустите PowerShell


5️⃣  Перейдите в папку проекта:

   Скопируйте эту команду (замените пути если нужно):
   
   cd "C:\Users\Артём\Desktop\папка Артёма\PYTON\браузер\браузер релиз\"
   
   Вставьте в PowerShell (Ctrl+V) → Enter


6️⃣  Инициализируйте Git репозиторий:

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main


7️⃣  Создайте пустой репозиторий на GitHub:

   Откройте браузер: https://github.com/new
   
   Заполните:
   - Repository name: nexus-ultra-dark
   - Description: (пусто или что-нибудь)
   - Public (выберите это!)
   
   Нажмите: Create repository


8️⃣  Свяжите локальный репозиторий с GitHub:

   GitHub покажет команды похожие на эти:
   (В вашем случае ВАШ_ЮЗЕР будет ваше имя на GitHub)
   
   Скопируйте из GitHub и вставьте в PowerShell:
   
   git remote add origin https://github.com/ВАШ_ЮЗЕР/nexus-ultra-dark.git
   git branch -M main
   git push -u origin main
   
   GitHub попросит логин и пароль:
   - Логин: ваш GitHub юзер
   - Пароль: создать Personal Access Token (ссылка в окне)
   
   https://github.com/settings/tokens
   Token нужен с правами: repo


═══════════════════════════════════════════════════════════════════════════════

⚙️  ВКЛЮЧЕНИЕ GITHUB ACTIONS (2 минуты)
═══════════════════════════════════════════════════════════════════════════════

9️⃣  Откройте репозиторий:
   
   https://github.com/ВАШ_ЮЗЕР/nexus-ultra-dark


🔟  Перейдите в Settings:
   
   Нажмите вкладку "Settings" в верхнем меню


1️⃣1️⃣  Откройте Actions:
   
   В левом меню: Actions → General
   
   Убедитесь что включено:
   ☑️ "Allow all actions and reusable workflows"


═══════════════════════════════════════════════════════════════════════════════

🔥 ЗАПУСК СБОРКИ (15 минут ожидания)
═══════════════════════════════════════════════════════════════════════════════

1️⃣2️⃣  Вернитесь в PowerShell и триггерьте workflow:

   git commit --allow-empty -m "Trigger APK build"
   git push


1️⃣3️⃣  Откройте вкладку Actions на GitHub:
   
   https://github.com/ВАШ_ЮЗЕР/nexus-ultra-dark/actions
   
   Вы видите: "Build Android APK" - выполняется (желтый круг)
   
   ⏳ ЖДИТЕ 10-20 МИНУТ (сборка в облаке)


1️⃣4️⃣  Когда завершится (зеленая галочка ✓):
   
   Нажмите на завершенный build
   
   Прокрутите вниз до "Artifacts"
   
   Нажмите: nexusbrowser-apk (ZIP файл)
   
   Скачивайте!


═══════════════════════════════════════════════════════════════════════════════

📦 УСТАНОВКА НА ТЕЛЕФОН (5 минут)
═══════════════════════════════════════════════════════════════════════════════

1️⃣5️⃣  Распакуйте скачанный ZIP:
   
   Внутри найдете: nexusbrowser-1.0-debug.apk


1️⃣6️⃣  Отправьте APK на телефон:
   
   Вариант A: USB кабель + файлберт
   Вариант B: Qr-код (если поддерживает)
   Вариант C: Мессенджер/email
   Вариант D: Облако (Google Drive, OneDrive)


1️⃣7️⃣  На телефоне:
   
   Откройте папку с файлом
   
   Нажмите на nexusbrowser-1.0-debug.apk
   
   Если требуется разрешение:
   Настройки → Безопасность → Неизвестные источники (ВКЛ)
   
   Нажмите "Установить"
   
   Дождитесь завершения


═══════════════════════════════════════════════════════════════════════════════

🎉 ВСЕ! Приложение установлено и работает!
═══════════════════════════════════════════════════════════════════════════════

Откройте приложение "Nexus Ultra Dark" на телефоне


═══════════════════════════════════════════════════════════════════════════════

💡 ЕСЛИ ЧТО-ТО НЕ СРАБОТАЛО:
═══════════════════════════════════════════════════════════════════════════════

Ошибка при git push?
  → Проверьте что вставили верный token (не пароль!)
  → Перейдите на https://github.com/settings/tokens и создайте новый

GitHub Actions не запустился?
  → Проверьте что в Settings → Actions включено "Allow all"
  → Сделайте: git commit --allow-empty -m "test" && git push

Сборка упала в Actions?
  → Откройте логи build'а в Actions
  → Обычно ошибка в buildozer.spec
  → Проверьте что все параметры заполнены правильно

Не могу найти Artifacts?
  → Нужно дождаться пока сборка полностью завершится
  → Статус должен быть зеленый ✓
  → Прокрутите почти в самый конец страницы


═══════════════════════════════════════════════════════════════════════════════

❤️  Удачи! Если все еще сложно - пишите, помогу! 🚀

═══════════════════════════════════════════════════════════════════════════════

