╔═══════════════════════════════════════════════════════════════════════╗
║     NEXUS ULTRA DARK - ОБЛАЧНАЯ СБОРКА APK (GitHub Actions)          ║
╚═══════════════════════════════════════════════════════════════════════╝

🎯 РЕШЕНИЕ: GITHUB ACTIONS (Облачная сборка БЕЗ Docker на компьютере!)
═══════════════════════════════════════════════════════════════════════

✅ ПРЕИМУЩЕСТВА:
  ✓ Не нужна установка Docker/Android SDK на компьютер
  ✓ Сборка в облаке (на серверах GitHub)
  ✓ Автоматическое создание APK
  ✓ Бесплатно для публичных репозиториев


📋 ШАГ 1: Создайте GitHub аккаунт (если нет)
═══════════════════════════════════════════════════════════════════════

Перейдите на: https://github.com/signup
Created новый аккаунт (бесплатно)


📋 ШАГ 2: Установите Git на Windows
═══════════════════════════════════════════════════════════════════════

1. Скачайте: https://git-scm.com/download/win
2. Установите (обычные параметры OK)
3. Перезагрузитесь

Проверка (PowerShell):
    git --version


📋 ШАГ 3: Создайте репозиторий GitHub
═══════════════════════════════════════════════════════════════════════

ОПЦИЯ A: Через веб-браузер (проще)
──────────────────────────────────────

1. Откройте: https://github.com/new
2. Введите имя: nexus-ultra-dark
3. Выберите: Public (публичный)
4. Нажмите: Create repository


ОПЦИЯ B: Через PowerShell (для опытных)
──────────────────────────────────────

cd "C:\Users\Артём\Desktop\папка Артёма\PYTON\браузер\браузер релиз\"
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/ВАШ_ЮЗЕР/nexus-ultra-dark.git
git push -u origin main


📋 ШАГ 4: Загрузите проект на GitHub
═══════════════════════════════════════════════════════════════════════

PowerShell (в папке проекта):

# Первый раз:
git init
git add .
git commit -m "Initial commit - Nexus Ultra Dark"
git branch -M main
git remote add origin https://github.com/ВАШ_ЮЗЕР/nexus-ultra-dark.git
git push -u origin main

# GitHub попросит пароль - ввести PAT (Personal Access Token)
# Как создать PAT: https://github.com/settings/tokens


📋 ШАГ 5: GitHub Actions автоматически соберет APK!
═══════════════════════════════════════════════════════════════════════

1. Перейдите в ваш репозиторий на GitHub
2. Откройте вкладку "Actions"
3. Вы увидите выполняемый workflow "Build Android APK"
4. Ждите 10-20 минут (сборка в облаке)
5. Workflow завершится успешно ✓


📋 ШАГ 6: Скачайте готовый APK
═══════════════════════════════════════════════════════════════════════

1. На странице workflow нажмите на завершенный build
2. Внизу найдите "Artifacts" → "nexusbrowser-apk"
3. Скачайте ZIP с APK файлом
4. Распакуйте nexusbrowser-1.0-debug.apk


📱 ШАГ 7: Установите APK на телефон
═══════════════════════════════════════════════════════════════════════

СПОСОБ 1: Отправить файл на телефон
──────────────────────────────────────
1. Скопируйте APK на флешку или облако
2. Откройте на телефоне
3. Разрешите установку из неизвестных источников
4. Установите приложение


СПОСОБ 2: Через ADB (продвинуто)
──────────────────────────────────────
adb install nexusbrowser-1.0-debug.apk


═══════════════════════════════════════════════════════════════════════

⚡ БЫСТРЫЙ ПУТЬ (тем кто торопится):
═══════════════════════════════════════════════════════════════════════

1. GitHub: https://github.com/signup (если нет аккаунта)
2. Git: https://git-scm.com/download/win (установить)
3. PowerShell:
   cd "C:\Users\Артём\Desktop\папка Артёма\PYTON\браузер\браузер релиз\"
   git init
   git add .
   git commit -m "Init"
   git branch -M main
   git remote add origin https://github.com/ВАШ_ЮЗЕР/nexus-ultra-dark.git
   git push -u origin main

4. На GitHub → Actions → ждите готового APK
5. Скачайте APK из artifacts
6. Установите на телефон

⏱️  ВСЕГО ~20-30 МИНУТ!


❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════════════

Q: Репозиторий должен быть публичным?
A: Для бесплатного использования GitHub Actions - да. 
   Приватный требует оплаты, но есть бесплатный лимит.

Q: Могу ли я пересобирать?
A: Да! Просто измените code → git push → Actions автоматически пересоберет

Q: Что если не хочу GitHub?
A: Есть альтернативы:
   - GitLab CI (похожее решение)
   - Kivy Cloud (облачная сборка)
   - BuildOzer.io (если работает)

Q: Сколько это стоит?
A: Бесплатно! GitHub Actions дает 2000 бесплатных минут в месяц.
   Сборка занимает ~10 минут, имеете достаточно.

Q: Что если сборка не прошла?
A: Нажмите на workflow → посмотрите логи ошибок
   99% ошибок - обычно в конфигурации buildozer.spec


═══════════════════════════════════════════════════════════════════════

✨ РЕЗУЛЬТАТ: готовый APK для установки на любой Android! 🎉

═══════════════════════════════════════════════════════════════════════

