💡 СУПЕР ПРОСТОЙ СПОСОБ: GitHub Actions (БЕЗ Docker на компе!)
═══════════════════════════════════════════════════════════════════════

3 ШАГА К ГОТОВОМУ APK:
═══════════════════════════════════════════════════════════════════════

ШАГ 1: Скачайте и установите Git (5 минут)
──────────────────────────────────────────────
https://git-scm.com/download/win
(обычная установка, нажимайте Next)


ШАГ 2: Откройте PowerShell в этой папке
──────────────────────────────────────────────
cd "C:\Users\Артём\Desktop\папка Артёма\PYTON\браузер\браузер релиз\"


ШАГ 3: Запустите эту команду
──────────────────────────────────────────────

git init
git add .
git commit -m "Init"
git branch -M main


ШАГ 4: Создайте репозиторий на GitHub
──────────────────────────────────────────────
1. Откройте https://github.com/new
2. Введите имя: nexus-ultra-dark
3. Нажмите "Create repository"


ШАГ 5: Скопируйте команду из GitHub
──────────────────────────────────────────────
После создания репозитория GitHub покажет что-то вроде:

git remote add origin https://github.com/ВАШ_ЮЗЕР/nexus-ultra-dark.git
git branch -M main
git push -u origin main

Скопируйте эту команду в PowerShell


ШАГ 6: Зайдите на GitHub и включите Actions
──────────────────────────────────────────────
1. Перейдите на https://github.com/ВАШ_ЮЗЕР/nexus-ultra-dark
2. Вкладка "Settings" → "Actions" → "General"
3. Включите "Allow all actions and reusable workflows"


ШАГ 7: Пересоберите (чтобы триггернул workflow)
──────────────────────────────────────────────────
В PowerShell выполните:
git commit --allow-empty -m "Trigger Actions"
git push


ШАГ 8: Ждите готового APK
──────────────────────────────────────────────────
1. Откройте вкладку "Actions"
2. Видите "Build Android APK" → нажмите
3. Ждите выполнения (10-15 минут) ⏳
4. Когда завершится → внизу "Artifacts" → скачайте APK


🎉 ГОТОВО! APK на вашем компьютере!
═══════════════════════════════════════════════════════════════════════

Установка на телефон:
  1. Отправьте APK на телефон
  2. Откройте файл
  3. Разрешите установку
  4. Готово!


═══════════════════════════════════════════════════════════════════════

НИКАКОЙ Docker на компьютере не нужен! 🎊

═══════════════════════════════════════════════════════════════════════

